# Faculdade

./: .gitignore  README.md
CampSoft/: CampSoft.sln
CampSoft/CampSoft/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CampSoft.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CampSoft/CampSoft/Classes/: Agenda.cs  Campo.cs  Classe.cs  Equipe.cs  HorariosDisponiveis.cs  Jogador.cs  Usuario.cs
CampSoft/CampSoft/DAO/: ConexaoService.cs  HorariosDisponiveisDAO.cs  JogadorDAO.cs
CampSoft/CampSoft/Paginas/: Agendamento.xaml  Agendamento.xaml.cs  CadastroEquipe.xaml  CadastroEquipe.xaml.cs  Conquistas.xaml  Conquistas.xaml.cs  EditarConquistas.xaml  EditarConquistas.xaml.cs  EditarEquipe.xaml  EditarEquipe.xaml.cs  EditarPerfil.cs  EditarPerfil.xaml  EditarPerfil.xaml.cs  Perfil.xaml  Perfil.xaml.cs  SorteioCompleto.xaml  SorteioCompleto.xaml.cs  SorteioSimples.xaml  SorteioSimples.xaml.cs
CampSoft/CampSoft/Resources/Styles/: Colors.xaml
CampSoft/CampSoft/componentes/: Conexao.cs  ConexaoSQL.cs
